# Inquisition

./: build.gradle
core/src/ru/rougegibbons/inquisition/: InquisitorGame.java
core/src/ru/rougegibbons/inquisition/components/: ContainerComponentImpl.java
core/src/ru/rougegibbons/inquisition/components/containers/: AbstractContainerComponent.java
core/src/ru/rougegibbons/inquisition/components/interfaces/: ContainerComponent.java  GameComponent.java  ListComponent.java  MapComponent.java  NumericContainerComponent.java  PairComponent.java
core/src/ru/rougegibbons/inquisition/constants/: DiceRolling.java  Generic.java
core/src/ru/rougegibbons/inquisition/constants/dh2/: D100.java
core/src/ru/rougegibbons/inquisition/constants/dh2/mappings/: Skills.java  Stats.java
core/src/ru/rougegibbons/inquisition/constants/mappings/: DMS.java  Properties.java
core/src/ru/rougegibbons/inquisition/core/: GameObject.java  Printable.java
core/src/ru/rougegibbons/inquisition/entities/: ComponentHolder.java  GameEntity.java
core/src/ru/rougegibbons/inquisition/utils/random/: DiceRoller.java  RollResultImpl.java  TestImpl.java
core/src/ru/rougegibbons/inquisition/utils/random/interfaces/: RollResult.java  Test.java
desktop/: build.gradle
desktop/src/ru/rougegibbons/inquisition/desktop/: DesktopLauncher.java
